<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <style>
    body {
      margin: 0;
    }

    canvas {
      display: block;
    }

    #panel {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 12px;
    }

    button {
      border-radius: 50px;
      width: 60px;
      height: 60px;
      overflow: hidden;
      border: 2px solid #000;
      background: none;
      cursor: pointer;
      background-size: cover;
      background-origin: border-box;
      background-position: 50% 50%;
      display: block;
      margin-top: 18px;
      outline: none;
      box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
    }
  </style>
</head>

<body>
  <canvas></canvas>
  <div id="panel"></div>
  <script type="module" src="../bin/main.js"></script>
</body>